<html>
    <title style="color:white">You Escaped!</title>
   <center>
    
    <head>
        <style>
        body {
            background: url('https://static1.squarespace.com/static/561490dee4b04fac7c722d8f/t/57f324f21b631bd901f8a51f/1475552499312/block+7.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Copperplate, Papyrus, fantasy;
          }
        .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
font-size: 30px;
}
        </style>
    </head>

<body style="color:black">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div style = "position:relative; left:-300px; top:2px;">
         <h1>Congrats! You escaped! </h1>
    <p>Have a great day! Thank you for playing our escape game. </p>
    <br>
    <p>This game was made by Angela, Maggie, and Angelina</p>
      </div>

</body>