<html>
    <title style="color:white">You Lost!</title>
<br><br><br><br><br><br>
    <head> 
        <style>
        body {
            background: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/rusty-barn-william-powell.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-family: Copperplate, Papyrus, fantasy;
            background-color: white;
          }
        .button {
            background-color: #D0312D;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-size: 30px;
        }
        .centerIt {
            margin: 0;
            width: 700px;
            text-align: center;
             position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
            .right {
                float: right;
            }
            h1 {
                color: white;
            }
            p {
                color: white;
            }
            a {
                color: white;
            }
        </style>
    </head>

<body>
      <img src=skeleton.gif style="height:300px;width:300px;">
    <div class="centerIt">
        <h1 style="background-color:#D0312D;">You lost!</h1>
        <p style="background-color:#D0312D;">You didn't beat the room in time.<br>Click the button below to start over!</p> 
        <a href="homepage.html" class="button">RESTART</a>
    </div>
    <div class="right">
         <img src=skeleton.gif style="height:300px;width:300px;">
    </div>
</body>
</html>
